[wordpress_site]

user = wordpress_user
group = wordpress_user

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_severs = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
