[mysqld]

port = 3306

pid_file = /var/lib/mysql/mysql.pid
socket = /var/lib/mysql/mysql.sock

basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp

bin_address 0.0.0.0

query_cache_size = 10m

log_error = /var/log/mysql/error.log

character_set_server = utf8mb4
collation_server = utf8mb4_general_ci
