[mysqld]

user = mysql
port = 3306

pid_file = /run/mysqld/mysqld.pid
socket = /run/mysqld/mysqld.sock
         
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp

bind_address = 0.0.0.0

query_cache_limit = 1M
query_cache_size = 16M

log_error = /var/log/mysql/error.log

character_set_server = utf8mb4
collation_server = utf8mb4_general_ci
